# API_OnlineShop_backend

./: API_OnlineShop_backend.sln  AddIdentityDatabase.sql  SQLQuery1.sql
API_OnlineShop_backend/: API_OnlineShop_backend.csproj  Cart.cs  NorthwindContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_OnlineShop_backend/Controllers/: AccountController .cs  AccountController.cs  CartController.cs  ProductController.cs  WeatherForecastController.cs
API_OnlineShop_backend/Controllers/Identity/: IdentityRoleController.cs  IdentityUserController.cs  RoleManagerController.cs  UserManagerController.cs
API_OnlineShop_backend/Properties/: launchSettings.json
API_OnlineShop_backend/db_context/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
ProductsLibrary/: ProductsLibrary.sln
ProductsLibrary/ProductsLibrary/: DataSeed.cs  NorthwindContext.cs  ProductRepository.cs  ProductsLibrary - Backup.csproj  ProductsLibrary.csproj
ProductsLibrary/ProductsLibrary/DB_Context/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  (+22 more)
(+14 files in other folders)
